<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Gool.cs">
    <Files>
      <File FileName="Assets\Script\CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Gool.cs" Line="67" Column="6" />
      <File FileName="Assets\Script\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Jumpramp.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Gravity.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TS.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Title.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\test5.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SceneChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Subjectivity.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Respawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DoorGimmick.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Grip.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Pause.cs" Line="34" Column="43" />
      <File FileName="Assets\Script\Rule.cs" Line="1" Column="1" />
      <File FileName="Assets\Doordelete.cs" Line="20" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>