<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gool.cs">
    <Files>
      <File FileName="Assets\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\Move.cs" Line="59" Column="9" />
      <File FileName="Assets\hit.cs" Line="1" Column="1" />
      <File FileName="Assets\Gravity.cs" Line="1" Column="1" />
      <File FileName="Assets\HPDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\gr.cs" Line="1" Column="1" />
      <File FileName="..\New Unity Project 4\Assets\nannyakannya.cs" Line="1" Column="1" />
      <File FileName="..\New Unity Project 4\Assets\donn.cs" Line="1" Column="1" />
      <File FileName="Assets\test5.cs" Line="1" Column="1" />
      <File FileName="Assets\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\TS.cs" Line="1" Column="1" />
      <File FileName="Assets\Mian1\Respawn.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Grip.cs" Line="67" Column="49" />
      <File FileName="Assets\Door.cs" Line="18" Column="25" />
      <File FileName="Assets\DoorGimmick.cs" Line="1" Column="1" />
      <File FileName="Assets\Gool.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>